MONGO_URI=mongodb+srv://rfli:Whitepaper57!@cluster0.pb5md0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://intervju-backend.up.railway.app
GENAI_API_KEY=AIzaSyAsmd9JzUMbv0AsjofU42gbghugv8K0ghU